
<h1>Top Movies of All Time According to Satvik
<h2>My best 3 movies.</h2>
<hr>
<h3>Loki</h3>
<p> This is a Frictional and superhero movie based on concept of time travel. </p>
<h3>Asur </h3>
<p>This movie gives us the idea of self thinking what are good and bad deed, also gives self analysis<br> of how not cult follow any relegion only that relegion is true which is universally truth or<br> acceptable and follows humanity. </p> 
<h3>Lost in Space </h3>
<p>This is a science - friction movie which shows the conditions and challanges that occurs in space.  </p>  